<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 1</title>
    
</head>

<link href="https://fonts.googleapis.com/css2?family=Asap:ital@1&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">

<style>
    body{
        font-family: 'Asap', sans-serif;
        color: white;
        
        margin: 0px;
        padding: 0px;
        background: url(https://cutewallpaper.org/21/fitness-desktop-wallpaper/47+-Gym-Wallpaper-HD-on-WallpaperSafari.jpg) -190px -60px ;
        
    }
    
    .left{
        display: inline-block;
        position: absolute;
        left: 60px;
        top: 1px;
       /* border: 2px solid red;*/

    }

    .left img{
        width: 110px;
        filter: invert(55%);
    }
    .left div{
        line-height: 1.5;
        font-size: 26px;
        text-align: center;
    }
    
    .mid{
        /*border: 2px solid green;*/
        display: block;
        width: 36%;
        margin: 20px auto;

        
    }

    .navbar{
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 25px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }

    .navbar li a:hover {
        text-decoration: underline;
        color: rgb(247, 0, 0);

    }

    .right{
        position: absolute;
        top:20px;
        right: 30px;
        /*border: 2px solid yellow;*/
        
    }

    .btn{
        font-family: 'Asap', sans-serif;
        margin: 0px 3px;
        border-radius: 13%;
        border: 2px solid rgb(218, 193, 187);
        background-color: black;
        color: white;
        padding: 4px 14px;
        font-size: 20px;
        cursor: pointer;

    }
    .btn:hover {
        background-color: rgb(31, 30, 30);
    }

    .form{
        border: 2px solid white;
        margin: 100px auto;
        width: 33%;
        padding: 70px;
        border-radius: 10px;
        display: block;
        
    }

    .form-group input {
        font-family: 'Asap', sans-serif;
        text-align: center;
        display: block;
        width: 508px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 25px;
        border-radius: 8px;
    }

    .form h1 {
        text-align: center;
    }

    .form button {
        display: block;
        width: 64%;
        margin: 20px auto;
    }

</style>
<body>
    <header class="header">
        <div class="left">
            <img src="img/imh.png" alt="">
            <div>GYM</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Plan</a></li>
                
            </ul>
        </div>
        
        <div class="right">
            <button class="btn">CALL US</button>
            <button class="btn">EMAIL US</button>
        </div>
    </header>

    <div class="form">
        <h1>TO JOIN THIS GYM, FILL THIS FORM</h1>
        <form action="filhalkoephpnhih.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email Id">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone Number">
            </div>
            <button class="btn">Submit</button>
        </form>

    </div>

    
</body>
</html>